{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cc.java.App",
            "projectName": "02a_Klassen_Objekte_2_29248bf"
        },
        {
            "type": "java",
            "name": "Launch It!",
            "request": "launch",
            "mainClass": "App",
            "console": "internalConsole"
        }
    ]
}